13#~#P SIVANNARAYANA#~#25755#~#6500#~#3219#~#3219#~#541#~#541#~#2678#~#2678#~#0#~#0#~#0#~#0#~#0#~#0#~##~##~##~##~##~##~##~##~#
17#~#A GOPALA KRISHNA#~#27155#~#6500#~#3394#~#3394#~#541#~#541#~#2853#~#2853#~#0#~#0#~#0#~#0#~#0#~#0#~##~##~##~##~##~##~##~##~#
23#~#V V V S B NARYANA#~#24488#~#6500#~#3061#~#3061#~#541#~#541#~#2520#~#2520#~#0#~#0#~#0#~#0#~#0#~#0#~##~##~##~##~##~##~##~##~#
26#~#NACHU SRINIVAS#~#21692#~#6500#~#2712#~#2712#~#541#~#541#~#2171#~#2171#~#0#~#0#~#0#~#0#~#0#~#0#~##~##~##~##~##~##~##~##~#
42#~#G SAI SATYANARYANA#~#19389#~#6500#~#2424#~#2424#~#541#~#541#~#1883#~#1883#~#0#~#0#~#0#~#0#~#0#~#0#~##~##~##~##~##~##~##~##~#
46#~#M GANGADHRA RAO#~#18437#~#6500#~#2305#~#2305#~#541#~#541#~#1764#~#1764#~#0#~#0#~#0#~#0#~#0#~#0#~##~##~##~##~##~##~##~##~#
50#~#G SIVA KUMAR#~#18735#~#6500#~#2342#~#2342#~#541#~#541#~#1801#~#1801#~#0#~#0#~#0#~#0#~#0#~#0#~##~##~##~##~##~##~##~##~#
51#~#Y V K MOHANA RAO#~#19288#~#6500#~#2411#~#2411#~#541#~#541#~#1870#~#1870#~#0#~#0#~#0#~#0#~#0#~#0#~##~##~##~##~##~##~##~##~#
58#~#MD HASRAT ALI#~#17042#~#6500#~#2130#~#2130#~#541#~#541#~#1589#~#1589#~#0#~#0#~#0#~#0#~#0#~#0#~##~##~##~##~##~##~##~##~#
60#~#G V KRISHNA RAO#~#18734#~#6500#~#2342#~#2342#~#541#~#541#~#1801#~#1801#~#0#~#0#~#0#~#0#~#0#~#0#~##~##~##~##~##~##~##~##~#
63#~#D SATYANARAYANA#~#16192#~#6500#~#2024#~#2024#~#541#~#541#~#1483#~#1483#~#0#~#0#~#0#~#0#~#0#~#0#~##~##~##~##~##~##~##~##~#
66#~#K V ANJANEYULU#~#18383#~#6500#~#2298#~#2298#~#541#~#541#~#1757#~#1757#~#0#~#0#~#0#~#0#~#0#~#0#~##~##~##~##~##~##~##~##~#
69#~#K CHALLA RAO#~#16468#~#6500#~#2059#~#2059#~#541#~#541#~#1518#~#1518#~#0#~#0#~#0#~#0#~#0#~#0#~##~##~##~##~##~##~##~##~#
78#~#M VENKATESWARA RAO#~#13966#~#6500#~#1746#~#1746#~#541#~#541#~#1205#~#1205#~#0#~#0#~#0#~#0#~#0#~#0#~##~##~##~##~##~##~##~##~#
15#~#M SITA RAMAIAH#~#24888#~#6500#~#3111#~#3111#~#541#~#541#~#2570#~#2570#~#0#~#0#~#0#~#0#~#0#~#0#~##~##~##~##~##~##~##~##~#
20#~#P SATHEYYA#~#24994#~#6500#~#3124#~#3124#~#541#~#541#~#2583#~#2583#~#0#~#0#~#0#~#0#~#0#~#0#~##~##~##~##~##~##~##~##~#
21#~#M SRINIVASA RAO#~#24964#~#6500#~#3121#~#3121#~#541#~#541#~#2580#~#2580#~#0#~#0#~#0#~#0#~#0#~#0#~##~##~##~##~##~##~##~##~#
36#~#A RAMABABU#~#19924#~#6500#~#2491#~#2491#~#541#~#541#~#1950#~#1950#~#0#~#0#~#0#~#0#~#0#~#0#~##~##~##~##~##~##~##~##~#
39#~#MD ALI MOHIDDIN#~#19924#~#6500#~#2491#~#2491#~#541#~#541#~#1950#~#1950#~#0#~#0#~#0#~#0#~#0#~#0#~##~##~##~##~##~##~##~##~#
65#~#MD SHAMSHUDDIN#~#17938#~#6500#~#2242#~#2242#~#541#~#541#~#1701#~#1701#~#0#~#0#~#0#~#0#~#0#~#0#~##~##~##~##~##~##~##~##~#
73#~#BH SEETHA RAM#~#14849#~#6500#~#1856#~#1856#~#541#~#541#~#1315#~#1315#~#0#~#0#~#0#~#0#~#0#~#0#~##~##~##~##~##~##~##~##~#
22#~#N UDAYA BHASKARA RAO#~#24134#~#6500#~#3017#~#3017#~#541#~#541#~#2476#~#2476#~#0#~#0#~#0#~#0#~#0#~#0#~##~##~##~##~##~##~##~##~#
35#~#A V V SESHA SAI#~#21361#~#6500#~#2670#~#2670#~#541#~#541#~#2129#~#2129#~#0#~#0#~#0#~#0#~#0#~#0#~##~##~##~##~##~##~##~##~#
52#~#N V NARASIMHA RAO#~#20758#~#6500#~#2595#~#2595#~#541#~#541#~#2054#~#2054#~#0#~#0#~#0#~#0#~#0#~#0#~##~##~##~##~##~##~##~##~#
55#~#N B VIGNESWARADU#~#20793#~#6500#~#2599#~#2599#~#541#~#541#~#2058#~#2058#~#0#~#0#~#0#~#0#~#0#~#0#~##~##~##~##~##~##~##~##~#
59#~#P D L SUBBA RAO#~#18442#~#6500#~#2305#~#2305#~#541#~#541#~#1764#~#1764#~#0#~#0#~#0#~#0#~#0#~#0#~##~##~##~##~##~##~##~##~#
68#~#B V VENKATA RAO#~#15899#~#6500#~#1987#~#1987#~#541#~#541#~#1446#~#1446#~#0#~#0#~#0#~#0#~#0#~#0#~##~##~##~##~##~##~##~##~#
72#~#A R SUDHAKAR#~#14899#~#6500#~#1862#~#1862#~#541#~#541#~#1321#~#1321#~#0#~#0#~#0#~#0#~#0#~#0#~##~##~##~##~##~##~##~##~#
57#~#A SAI SANKAR#~#17901#~#6500#~#2238#~#2238#~#541#~#541#~#1697#~#1697#~#0#~#0#~#0#~#0#~#0#~#0#~##~##~##~##~##~##~##~##~#
54#~#G V PHANI#~#19396#~#6500#~#2425#~#2425#~#541#~#541#~#1884#~#1884#~#0#~#0#~#0#~#0#~#0#~#0#~##~##~##~##~##~##~##~##~#
80#~#N V SURYANARAYANA#~#10359#~#6500#~#1295#~#1295#~#541#~#541#~#754#~#754#~#0#~#0#~#0#~#0#~#0#~#0#~##~##~##~##~##~##~##~##~#
81#~#G BALA SATYANARAYANA#~#11341#~#6500#~#1418#~#1418#~#541#~#541#~#877#~#877#~#0#~#0#~#0#~#0#~#0#~#0#~##~##~##~##~##~##~##~##~#